\relax 
\citation{Tipping2000}
\bibstyle{apalike}
\bibdata{DD2434}
\bibcite{Tipping2000}{{1}{2000}{{Tip}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\newlabel{Problem}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\newlabel{Objectives}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{1}}
\newlabel{Method}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{1}}
\newlabel{Data_Collection}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{1}}
\newlabel{Data_Analysis}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusions}{1}}
