This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab_report_1.aux
The style file: apalike.bst
Database file #1: DD2434.bib
Warning--to sort, need author or key in Tipping2000
Warning--empty author in Tipping2000
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3807 characters,
and the built_in function-call counts, 448 in all, are:
= -- 44
> -- 0
< -- 1
+ -- 0
- -- 0
* -- 31
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 27
empty$ -- 46
format.name$ -- 0
if$ -- 104
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 41
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 2
width$ -- 0
write$ -- 14
(There were 2 warnings)
